POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=bot
POSTGRES_USER=ed
POSTGRES_PASSWORD=1234567

DATABASE_DSN="postgres://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}?sslmode=disable"
TELEGRAM_BOT_TOKEN = "8485788686:AAFDEl7cUKS6GHVw5_0Xee0zuEoo6APbY8k"