name: Build and Publish Docker Images

on:
  push:
    branches: [ deploy ]

jobs:

  habit-check-bot:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Publish to Registry
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: eduard3000/habit-check-habit-bot:latest

      - name: Deploy HabitCheckBot
        uses: dawidd6/action-ansible-playbook@v2
        with:
          playbook: deploy.yml
          directory: habit-check-habit-bot/
          key: ${{secrets.SSH_PRIV_KEY}}
          inventory: |
            [all]
            89.169.166.77 ansible_ssh_port=22 ansible_ssh_user=tortik ansible_become_user=root ansible_become_password=
          options: |
            --extra-vars "TELEGRAM_BOT_TOKEN=${{ secrets.TELEGRAM_BOT_TOKEN }}
                          POSTGRES_DB=${{ secrets.POSTGRES_DB }}
                          POSTGRES_USER=${{ secrets.POSTGRES_USER }}
                          POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}
                          POSTGRES_PORT=${{ secrets.POSTGRES_PORT }}"
            --verbose
