name: Build and Publish Docker Images

on:
  push:
    branches: [ deploy ]

jobs:

  habit-check-bot:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Publish to Registry
        if: contains(join(github.event.commits.*.modified, ','), 'Dockerfile')
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: eduard3000/habit-check-bot:latest

      - name: Create vault password file
        run: echo '${{ secrets.ANSIBLE_VAULT_PASSWORD }}' > .vault_pass.txt

      - name: Create ansible.cfg
        run: |
          cat > ansible.cfg << 'EOF'
          [defaults]
          inventory = inventories/bot.ini
          host_key_checking = False
          EOF

      - name: Deploy HabitCheckBot
        uses: dawidd6/action-ansible-playbook@v2
        with:
          playbook: deploy.yml
          directory: .
          key: ${{secrets.SSH_PRIV_KEY}}
          options: --verbose --vault-password-file .vault_pass.txt
